/* Packages Section */
.packages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    transition: all 0.3s ease;
  }
  
  .package-card {
    position: relative; /* Ensure the card content doesn't overlap */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .package-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .package-image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .package-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }
  
  .package-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .package-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
  
  .package-price,
  .package-qty,
  .business-name,
  .business-location {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .package-price {
    font-weight: bold;
  }
  
  .business-name {
    font-weight: 600;
  }

  
.btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btn-container button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
  }
  
  .btn-cart,
  .btn-buy:hover {
    border: 2px solid #fab400;
    background-color: #fab400;
    color: white;
  }
  
  .btn-buy,
  .btn-cart:hover {
    border: 2px solid #fab400;
    background-color: #fff;
    color: #000;
  }