/* Quantity Section */
.dashboard-container {
  padding: 20px;
}
.Quantity {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.Quantity-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.33% - 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.Quantity-card:hover {
  transform: translateY(-5px);
}

.Quantity-card i {
  font-size: 24px;
  color: #007bff;
}

/* Business Section */
.business {
  width: 95%;
  display: flex;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.banner-img {
  border-radius: 8px;
  width: 40%;
  height: 300px;
  object-fit: cover;
}

.info-container {
  margin-left: 20px;
  flex: 1;
}

.info-container h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.categories-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.category-item {
  background-color: #ccc;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.business-contact {
  margin-top: 20px;
}

.info {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.info i {
  margin-bottom: 10px;
  margin-right: 20px;
  color: #007bff;
}

/* General Styling for the Action Buttons Container */
.business-action {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  justify-content: space-between;
}

/* Button Styling */
.business-actions-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  color: #555;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.business-actions-btn:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.business-actions-btn i {
  font-size: 1.2rem;
}

.tooltip {
  display: none;
  position: absolute;
  bottom: 3.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.business-actions-btn:hover .tooltip {
  display: block;
  opacity: 1;
  visibility: visible;
}

.disabled-icon {
  color: #999 !important;
}

.disabled-btn {
  cursor: not-allowed;
  opacity: 0.6;
}


/* Chart and Review Section */
.business-container {
  display: flex;
  gap: 20px;
}

.chart,
.review {
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bar-chart-container h3 {
  text-align: center;
  margin-bottom: 20px;
}

/*------------------ Average Rating Section ----------------------*/
.rating-container {
  width: 100%;
  align-items: center;
}

.average-rating-section {
  text-align: center;
  margin-bottom: 20px;
}

.average-rating {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

.out-of {
  font-size: 1.2rem;
  color: #666;
}

.star-rating {
  justify-content: center;
  margin: 10px auto;
}

.star {
  font-size: 1.5rem;
  margin: 0 2px;
  color: #ddd;
  transition: color 0.3s ease;
}

.star.filled {
  color: #ffcc00;
}

.total-ratings {
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
}

.rating-breakdown {
  width: 100%;
}

.rating-breakdown-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
}

.rating-stars {
  font-weight: bold;
  color: #666;
  width: 10%;
}

.progress-bar-container {
  width: 100%;
  margin: 0 5px;
}

.progress-bar {
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  height: 10px;
  position: relative;
}

.progress {
  background: #fab400;
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.rating-count {
  font-size: 0.9rem;
  color: #666;
  width: 5%;
  text-align: right;
}
/* Scrollbar Styling */
.packages-container {
  border-radius: 10px;
  margin-top: 20px;
  padding-top: 10px;
  text-align: center;
}

.cards-list {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  margin: 20px auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: #999 #fff; /* For Firefox (thumb and track colors) */
}

/* Webkit scrollbar for Chrome, Safari, and Edge */
.cards-list::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.cards-list::-webkit-scrollbar-track {
  border-radius: 20px; /* Rounded corners on the track */
}

.cards-list::-webkit-scrollbar-thumb {
  background-color: #cfcfcf; /* Thumb color */
  border-radius: 20px; /* Rounded corners on the thumb */
}

.cards-list::-webkit-scrollbar-thumb:hover {
  background-color: #818181; /* Thumb color on hover */
}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 0 0 auto;
  width: 300px;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.popup.hidden {
  display: none;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  width: 50%;
  height: auto;
  max-height: 90%;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.popup-body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.popup-image {
  width: 45%;
  height: auto;
  border-radius: 8px;
}

.popup-info {
  width: 60%;
  text-align: left;
}

.package-info {
  display: flex;
  justify-content: space-between;
}

.description {
  margin-top: 20px;
}

.description label {
  margin-bottom: 10px;
}

.show-review {
  margin-top: 50px;
  text-align: right;
}

.show-review a {
  text-decoration: underline;
  color: #007bff;
  cursor: pointer;
}

.show-review a:hover {
  color: #0050a6;
}

/*--------------review-modal------------------*/
.review-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0; /* Changed from auto to 0 for better alignment */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-visible {
  display: flex;
}

.modal-content {
  width: 70%; /* Adjusted for better responsiveness */
  height: auto;
  max-height: 90%; /* Adjusted to prevent overflow on smaller screens */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  position: relative;
  padding: 20px; /* Added padding for better spacing */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.review-header {
  display: flex;
  justify-content: space-between;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-photo {
  margin-bottom: 10px;
}

.modal-body {
  max-height: 400px;
  overflow-y: auto;
}

.review-card {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.list-star {
  color: gold;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #ff0000;
}

.no-reviews {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
}
/*-----------------------*/
.date-picker-container {
  display: flex;
  gap: 1rem; /* Space between date pickers */
  align-items: center; /* Align date pickers vertically */
}

.date-picker-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.date-picker-container p {
  margin-top: 10px;
}

.date-picker-container input[type="date"] {
  padding: 0.5rem;
  width: fit-content;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s;
}

.date-picker-container input[type="date"]:focus {
  border-color: #007bff; /* Blue border on focus */
}

ngx-charts-bar-vertical {
  display: block;
  width: 100%;
}

.sold-out {
  color: white;
  background-color: red;
  padding: 5px 20px;
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.expired-label {
  color: white;
  background-color: red;
  padding: 5px 20px;
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.edit {
  background-color: #fab400; /* Blue color */
  color: white;
  border: none;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

.edit:hover {
  background-color: #976c01; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-actions {
    margin-top: 10px;
  }

  .Quantity {
    flex-direction: column;
  }

  .business {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .business-action {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .business-actions-btn {
    flex: 1;
    justify-content: center;
  }

  .business-actions-btn i {
    margin-top: 8px;
  }

  .business-container {
    flex-direction: column;
  }

  .banner-img {
    width: 100%;
  }

  .popup-content {
    width: 90%;
    padding: 15px;
  }

  .popup-body {
    flex-direction: column;
  }

  .popup-image {
    max-width: 50%;
  }

  .popup-info {
    width: 100%;
  }

  .modal-content {
    width: 95%; /* Use more width on smaller screens */
    padding: 15px; /* Adjust padding */
  }

  .user-photo {
    width: 35px; /* Slightly smaller user photo */
    height: 35px;
  }

  .close-button {
    font-size: 1.2rem; /* Smaller close button on mobile */
  }

  .no-reviews {
    font-size: 1rem; /* Smaller font size for no reviews message */
  }
}

@media (max-width: 480px) {
  .business-actions-btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }

  .tooltip {
    font-size: 0.65rem;
  }

  .modal-content {
    padding: 10px; /* Further reduce padding on very small screens */
  }

  .modal-header h3 {
    font-size: 1.5rem; /* Smaller header font size */
  }

  .review-card {
    padding: 8px 0; /* Reduce padding in review cards */
  }

  .list-star {
    font-size: 1.2rem; /* Smaller star size */
  }
}

/* Button styling */
.op-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.op-button.open {
  background-color: #28a745;
}

.op-button.closed {
  background-color: #dc3545;
}

.op-button:hover {
  opacity: 0.8;
}
